{
  "folders": [
    {
      "path": "."
    },
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "local",
        "database": "database",
        "username": "user",
        "password": "password"
      }
    ],
    "json.schemas": [
      {
        "fileMatch": ["vercel.json"],
        "url": "https://openapi.vercel.sh/vercel.json"
      }
    ],
    "explorer.compactFolders": false
  },
  "extensions": {
    "recommendations": [
      "prisma.prisma",
      "dbaeumer.vscode-eslint",
      "github.copilot",
      "github.copilot-chat",
      "github.copilot-labs",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-docker",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg"
    ]
  },
  "tasks": {
		"version": "2.0.0",
		"tasks": [
      {
        "label": "docker: up",
        "type": "shell",
        "command": "docker-compose up -d",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder}/web"
        }
      },
      {
        "label": "docker: pg_isready",
        "type": "shell",
        "command": "until docker compose exec db pg_isready; do sleep 1; done",
        "problemMatcher": [],
        "dependsOn": [
          "docker: up"
        ],
        "options": {
          "cwd": "${workspaceFolder}/web"
        }
      },
      {
        "label": "npm: install",
        "type": "shell",
        "command": "npm i",
        "problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder}/web"
        }
      },
      {
        "type": "shell",
        "command": ". ./run-dev.sh",
        "problemMatcher": [],
        "label": "npm: dev",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "dependsOn": [
          "npm: install",
          "docker: pg_isready",
        ],
        "options": {
          "cwd": "${workspaceFolder}/web"
        }
      }
		]
	}
}
