{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "web"
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5432,
        "driver": "PostgreSQL",
        "name": "local",
        "database": "database",
        "username": "user",
        "password": "password"
      }
    ],
    "json.schemas": [
      {
        "fileMatch": ["vercel.json"],
        "url": "https://openapi.vercel.sh/vercel.json"
      }
    ],
    "explorer.compactFolders": false
  },
  "extensions": {
    "recommendations": [
      "prisma.prisma",
      "dbaeumer.vscode-eslint",
      "github.copilot",
      "github.copilot-chat",
      "github.copilot-labs",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "ms-azuretools.vscode-docker"
    ]
  },
  "tasks": {
		"version": "2.0.0",
		"tasks": [
			// a task that runs docker-compose up when the folder opens
			{
				"label": "start database and mailserver",
				"type": "shell",
				"command": "docker-compose up -d",
				"problemMatcher": [],
				"runOptions": {
					"runOn": "folderOpen"
				},
        "options": {
          "cwd": "${workspaceFolder}/web"
        }
			},
			// install dependencies
			{
				"label": "install dependencies",
				"type": "shell",
				"command": "npm install",
				"problemMatcher": [],
        "options": {
          "cwd": "${workspaceFolder}/web"
        }
			},
			// run the app
			{
				"label": "run app",
				"type": "shell",
        "command": ". ./run-dev.sh",
				"problemMatcher": [],
				"runOptions": {
					"runOn": "folderOpen"
				},
        "options": {
          "cwd": "${workspaceFolder}/web"
        },
				"dependsOn": [
					"start database and mailserver",
					"install dependencies"
				]
			},
		]
	}
}
