{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1572.0287503073541,
			"y": 307.78691547076073,
			"lastActivityTimestamp": 1720107192479,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1251,
				"h": 602
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1_8PFDUyqSupjf_QHik2m"
			],
			"hoveredShapeId": "shape:1_8PFDUyqSupjf_QHik2m",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -221.66239840981353,
			"y": 332.86585289629784,
			"z": 0.6166440028144162,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:GN21uNXCMLVWxc2wJCxXy",
			"type": "arrow",
			"fromId": "shape:kndTKu4iu-m09vDUdGNQ4",
			"toId": "shape:qnRVIXsgJmDr5-jwbyxxA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15637841333219557,
					"y": 0.4561380109051354
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:o5iOADTF8k9Yg0SqpYDRz",
			"type": "arrow",
			"fromId": "shape:QzlOxR9rQWB4E1cwld4KC",
			"toId": "shape:qnRVIXsgJmDr5-jwbyxxA",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7526473369512906,
					"y": 0.4910761586221941
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:59-t2MB7pxjSAj-dEwBoE",
			"type": "arrow",
			"fromId": "shape:QzlOxR9rQWB4E1cwld4KC",
			"toId": "shape:78UT6d0cZ0BbMKbdF3rNG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4428388786463336,
					"y": 0.475032561190521
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wV05RV4zGhDl1XLQLVI5_",
			"type": "arrow",
			"fromId": "shape:-_F44Xd98SOvR4qCVtzAh",
			"toId": "shape:78UT6d0cZ0BbMKbdF3rNG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6379855060529224,
					"y": 0.5747041089977455
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:MiSSSjasu8mRpXmXebR9r",
			"type": "arrow",
			"fromId": "shape:-_F44Xd98SOvR4qCVtzAh",
			"toId": "shape:0NjwO6KtUMTVhMND2L8So",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9GYMxB0BAc_kcsAsfK7fr",
			"type": "arrow",
			"fromId": "shape:kndTKu4iu-m09vDUdGNQ4",
			"toId": "shape:aoKpCcs9MwiOrEVHr9wGl",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.986984257121539,
					"y": 0.5014063556978455
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ihp1RQEwoFGy7BC7mn48W",
			"type": "arrow",
			"fromId": "shape:VdqgHUBCxh5qT6lUJ5iHV",
			"toId": "shape:Bd6MOrN_hqShIrxQIcWnH",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9833090641802191,
					"y": 0.51389564156507
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5M-A2av10WEx7NjRAYvEP",
			"type": "arrow",
			"fromId": "shape:VdqgHUBCxh5qT6lUJ5iHV",
			"toId": "shape:78UT6d0cZ0BbMKbdF3rNG",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Hd2vnQ9ofZGDxfKpf9czC",
			"type": "arrow",
			"fromId": "shape:x7OrycmG2I4OAUhxc7teq",
			"toId": "shape:Bd6MOrN_hqShIrxQIcWnH",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39166246541081423,
					"y": 0.5515436481233098
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:rKn7apaGgKhqBzMBtcze-",
			"type": "arrow",
			"fromId": "shape:x7OrycmG2I4OAUhxc7teq",
			"toId": "shape:aoKpCcs9MwiOrEVHr9wGl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49395262491480524,
					"y": 0.23740281417955492
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 340.2888271131169,
			"y": 167.25371222991015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aoKpCcs9MwiOrEVHr9wGl",
			"type": "geo",
			"props": {
				"w": 168.3828125,
				"h": 108.89453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "User",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 919.9459468535715,
			"y": 181.20459143202766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:78UT6d0cZ0BbMKbdF3rNG",
			"type": "geo",
			"props": {
				"w": 168.3828125,
				"h": 108.89453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Program",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 1194.1308858980967,
			"y": 185.1917841649028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0NjwO6KtUMTVhMND2L8So",
			"type": "geo",
			"props": {
				"w": 168.3828125,
				"h": 108.89453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Curriculum",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 627.0972934289008,
			"y": 168.06816102356257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qnRVIXsgJmDr5-jwbyxxA",
			"type": "geo",
			"props": {
				"w": 169,
				"h": 108.89453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Program\nApplication",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4V",
			"typeName": "shape"
		},
		{
			"x": 530.0622788573479,
			"y": 216.64337881948765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kndTKu4iu-m09vDUdGNQ4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 96.95270023893602,
					"y": 7.170859602025928
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4l",
			"typeName": "shape"
		},
		{
			"x": 754.2946933736689,
			"y": 221.54366912477704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QzlOxR9rQWB4E1cwld4KC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 158.73896930562773,
					"y": 3.4210722379783647
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4d",
			"typeName": "shape"
		},
		{
			"x": 1027.3717406969984,
			"y": 243.78672598878606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-_F44Xd98SOvR4qCVtzAh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 121.02195224777324,
					"y": -7.055200576186792
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 637.4544263862298,
			"y": -171.84024867946175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bd6MOrN_hqShIrxQIcWnH",
			"type": "geo",
			"props": {
				"w": 168.3828125,
				"h": 108.89453125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Program\nRole",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 803.0267721696381,
			"y": -115.87982367981544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VdqgHUBCxh5qT6lUJ5iHV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -107.6845542293523,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 217.3819168452594,
					"y": 293.7314667962381
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4G",
			"typeName": "shape"
		},
		{
			"x": 703.4036538627867,
			"y": -111.78016165315898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x7OrycmG2I4OAUhxc7teq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 116.36830112132401,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -254.7380904745171,
					"y": 276.8270162317781
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 1426.25426394055,
			"y": -24.25286249990546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_8PFDUyqSupjf_QHik2m",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "If the curriculum changes, we should make a new curriculum object to make sure the programs are attached to the appropriate curriculum",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 218.0390625,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		}
	]
}