{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ttv-website",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ttv-database",
      "database_id": "placeholder",
      "migrations_dir": "src/lib/db/migrations"
    }
  ],

  // R2 Storage
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "ttv-files"
    }
  ]
}
